{
  "manifest_version": 3,
  "name": "Chess FAAAAH",
  "version": "1.9",
  "description": "Plays the iconic FAAAAH or Magnus OMG sound the moment you lose a chess game.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "offscreen",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://www.chess.com/*",
    "*://chess.com/*",
    "*://lichess.org/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Select Loss Sound"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.chess.com/*",
        "*://chess.com/*"
      ],
      "js": [
        "content-chess.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://lichess.org/*"
      ],
      "js": [
        "content-lichess.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "faaah.mp3",
        "magnus.mp3"
      ],
      "matches": [
        "*://www.chess.com/*",
        "*://chess.com/*",
        "*://lichess.org/*"
      ]
    }
  ]
}